---
- name: 'kill_finder'
  command:
    cmd: "killall Finder"
  ignore_errors: true

- name: 'kill_dock'
  command:
    cmd: "killall Dock"
  ignore_errors: true

- name: 'kill_systemUIserver'
  command:
    cmd: "killall SystemUIServer"
  ignore_errors: true
